<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaF-V7-lAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MsE-yn-Psc">
            <objects>
                <viewController id="JGM-yg-mZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLM-UK-15C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TsJ-jy-T9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zDB-46-A7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB8-LS-gsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="390"/>
        </scene>
        <!--Persons List One View Controller-->
        <scene sceneID="x6Z-DY-d7N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsz-3E-tqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xq5-qg-JuO" customClass="PersonsListOneViewController" customModule="PersonsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feG-x5-hJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-vt-fMx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="R0B-kt-IGO">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0B-kt-IGO" id="7wM-ki-6Na">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xq5-qg-JuO" id="J6T-8s-pTf"/>
                                    <outlet property="delegate" destination="xq5-qg-JuO" id="Kvw-aY-J74"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqM-3j-zXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MqM-3j-zXZ" firstAttribute="bottom" secondItem="y4N-vt-fMx" secondAttribute="bottom" id="0Ug-zm-dqv"/>
                            <constraint firstItem="MqM-3j-zXZ" firstAttribute="trailing" secondItem="y4N-vt-fMx" secondAttribute="trailing" id="jdh-uV-xSA"/>
                            <constraint firstItem="y4N-vt-fMx" firstAttribute="leading" secondItem="MqM-3j-zXZ" secondAttribute="leading" id="vTs-lQ-nT1"/>
                            <constraint firstItem="y4N-vt-fMx" firstAttribute="top" secondItem="MqM-3j-zXZ" secondAttribute="top" id="x9z-6G-jZQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="TOP-mN-e9u"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="228" y="-216"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="2We-Tp-1hl">
            <objects>
                <tabBarController title="Persons List" id="vaF-V7-lAx" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2o-3A-o5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xq5-qg-JuO" kind="relationship" relationship="viewControllers" id="zzT-kg-Vff"/>
                        <segue destination="JGM-yg-mZV" kind="relationship" relationship="viewControllers" id="rdm-7H-eGa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv8-rw-ZH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
